BOT_TOKEN = '5422068288:AAFBViUfw8uv1jffjv4ctFqR3bAvXBday8g'
BOT_NAME = 'VladLeb_Bot'
ADMIN_ID = 5135492567
ADMIN_FIRST_NAME = 'Vladislav'

DB_HOST=localhost
DB_USER=vlad
DB_PASS=qseawdzxc1
DB_NAME=vlad
DB_PORT=5432